;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "AP63203WU-7"
   (description "Switching Voltage Regulators DCDC Conv HV Buck TSOT26 T&R 3K")
   (family "ANA")
   (package "AP63203WU7")
   (attribute "Datasheet Link" "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Mouser Part Number" "621-AP63203WU-7")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP63203WU-7?qs=u16ybLDytRZ1JqxbuLkMJw%3D%3D")
   (attribute "Manufacturer_Name" "Diodes Incorporated")
   (attribute "Manufacturer_Part_Number" "AP63203WU-7")
   (gate
    (symbol "AP63203WU-7")
    (pin "FB" 1 PS)
    (pin "EN" 2 PS)
    (pin "VIN" 3 PS)
    (pin "GND" 4 PS)
    (pin "SW" 5 PS)
    (pin "BST" 6 PS)
   )
  )
  (symbol "AP63203WU-7"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "AP63203WU7"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.45 -0.8)
      (pt 1.45 -0.8)
      (pt 1.45 0.8)
      (pt -1.45 0.8)
      (pt -1.45 -0.8))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.45 2.599)
      (pt 2.45 2.599)
      (pt 2.45 -2.599)
      (pt -2.45 -2.599)
      (pt -2.45 2.599))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.45 0.4)
      (pt -1.45 -0.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.45 0.4)
      (pt 1.45 -0.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.95 -2)
      (arc (pt -0.950 -2.000) (pt -1.000 -2.100) (pt -0.900 -2.000) (start 180.0) (sweep 90.0))
      (pt -0.95 -2.1)
      (arc (pt -0.950 -2.100) (pt -1.000 -2.100) (pt -0.900 -2.000) (start 180.0) (sweep -90.0))
      (pt -0.95 -2))))
   (leg 1 (pt -0.950 -1.099) (padstack 0))
   (leg 2 (pt 0.000 -1.099) (padstack 0))
   (leg 3 (pt 0.950 -1.099) (padstack 0))
   (leg 4 (pt 0.950 1.099) (padstack 0))
   (leg 5 (pt 0.000 1.099) (padstack 0))
   (leg 6 (pt -0.950 1.099) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 90.000))
   )
   (model "AP63203WU-7.stp"
    (euler 90 0 90)
    (offset 0 0 0)
   )
  )
 )
)
