(part "TPS56339DDCR"
    (packageRef "SOT95P280X110-6N")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SW") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "FB") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "BOOT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TPS56339DDCR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS56339DDCR?qs=T3oQrply3y%2FnX4YgbxZYZA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS56339DDCR")
    (property "Description" "4.5-V to 24-V input, 3-A output synchronous buck converter")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/TPS56339")
    (property "symbolName1" "TPS56339DDCR")
)
